{
  "name": "bitland-1",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test"
  },
  "dependencies": {
    "react-json-tree-view": "^1.0.8",
    "truffle": "^5.0.40"
  }

}
